"Treat"	"Acc"	"group"	"percCytoWithData"	"percSNPwithData"	"sampleRemovalInfo"	"color"	"pch"
"sample_1_Csp6I"	"Shade"	DE_1a	"Shade_01"	3670.46	96.87	"pass"	"cyan4"	19
"sample_2_Csp6I"	"Shade"	Fl_1	"Shade_02"	5706.52	98.97	"pass"	"cyan4"	19
"sample_3_Csp6I"	"Shade"	Fl_2a	"Shade_03"	4106.29	98.09	"pass"	"cyan4"	19
"sample_4_Csp6I"	"Shade"	Fl_2b	"Shade_04"	3551.01	96.64	"pass"	"cyan4"	19
"sample_5_Csp6I"	"Shade"	Fl_3	"Shade_05"	3259.67	96.46	"pass"	"cyan4"	19
"sample_7_Csp6I"	"Shade"	Fl_4	"Shade_07"	3934.96	98.43	"pass"	"cyan4"	19
"sample_8_Csp6I"	"Shade"	AT_1	"Shade_08"	3415.91	96.49	"pass"	"cyan4"	19
"sample_9_Csp6I"	"Shade"	AT_2	"Shade_09"	3127.05	95.15	"pass"	"cyan4"	19
"sample_10_Csp6I"	"Shade"	CZ_1	"Shade_10"	4817.1	98.15	"pass"	"cyan4"	19
"sample_11_Csp6I"	"Shade"	CZ_2	"Shade_11"	4232.1	97.74	"pass"	"cyan4"	19
"sample_12_Csp6I"	"Shade"	CZ_3a	"Shade_12"	5670.5	99.08	"pass"	"cyan4"	19
"sample_13_Csp6I"	"Shade"	CZ_3b	"Shade_13"	5944.7	98.9	"pass"	"cyan4"	19
"sample_15_Csp6I"	"Shade"	CZ_4	"Shade_15"	3116.64	96.03	"pass"	"cyan4"	19
"sample_16_Csp6I"	"Shade"	DE_1b	"Shade_16"	3587.8	97.25	"pass"	"cyan4"	19
"sample_17_Csp6I"	"Shade"	CZ_5	"Shade_17"	6359.42	99.1	"pass"	"cyan4"	19
"sample_19_Csp6I"	"Shade"	CZ_6	"Shade_19"	3325.15	96.52	"pass"	"cyan4"	19
"sample_20_Csp6I"	"Shade"	DE_3	"Shade_20"	10141.49	98.91	"pass"	"cyan4"	19
"sample_21_Csp6I"	"Control"	DE_1a	"Control_01"	6713.51	98.99	"pass"	"hotpink3"	19
"sample_22_Csp6I"	"Control"	Fl_1	"Control_02"	3418.17	95.06	"pass"	"hotpink3"	19
"sample_23_Csp6I"	"Control"	Fl_2a	"Control_03"	5761.97	98.59	"pass"	"hotpink3"	19
"sample_24_Csp6I"	"Control"	Fl_2b	"Control_04"	7891.04	99.03	"pass"	"hotpink3"	19
"sample_25_Csp6I"	"Control"	Fl_3	"Control_05"	7283.78	99.05	"pass"	"hotpink3"	19
"sample_27_Csp6I"	"Control"	Fl_4	"Control_07"	7764.14	99.13	"pass"	"hotpink3"	19
"sample_28_Csp6I"	"Control"	AT_1	"Control_08"	4444.18	98	"pass"	"hotpink3"	19
"sample_29_Csp6I"	"Control"	AT_2	"Control_09"	5744.43	98.78	"pass"	"hotpink3"	19
"sample_30_Csp6I"	"Control"	CZ_1	"Control_10"	13388.31	99.62	"pass"	"hotpink3"	19
"sample_31_Csp6I"	"Control"	CZ_2	"Control_11"	4720.97	97.27	"pass"	"hotpink3"	19
"sample_32_Csp6I"	"Control"	CZ_3a	"Control_12"	6661.22	99.06	"pass"	"hotpink3"	19
"sample_33_Csp6I"	"Control"	CZ_3b	"Control_13"	5493.56	98.48	"pass"	"hotpink3"	19
"sample_35_Csp6I"	"Control"	CZ_4	"Control_15"	8966.89	99.47	"pass"	"hotpink3"	19
"sample_36_Csp6I"	"Control"	DE_1b	"Control_16"	3424.12	97.11	"pass"	"hotpink3"	19
"sample_37_Csp6I"	"Control"	CZ_5	"Control_17"	10821.54	99.56	"pass"	"hotpink3"	19
"sample_39_Csp6I"	"Control"	CZ_6	"Control_19"	5296.43	98.57	"pass"	"hotpink3"	19
"sample_40_Csp6I"	"Control"	DE_3	"Control_20"	5664.72	97.01	"pass"	"hotpink3"	19
